NODE_ENV=dev
NODE_HOST=0.0.0.0
APP_PORT=4001
IS_SELF=true
DB_NAME=quickprism
DB_PORT=3306
MASTER_HOST=127.0.0.1
MASTER_USER=root
MASTER_PASSWORD=password
SLAVE_HOST=127.0.0.1
SLAVE_USER=root
SLAVE_PASSWORD=password
DIALECT=mysql
API_KEY_INTERNAL=abc
SECRET=backend-secret-key
EXPIRES=86400
REDIS_WRITER_HOST=127.0.0.1
REDIS_READER_HOST=127.0.0.1
REDIS_PORT=6379
